KioskSystemUser/KioskSystemUser/TokenDisplayWindow.xaml

<Window x:Class="KioskSystemUser.TokenDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioskSystemUser"
        mc:Ignorable="d"
        Title="TokenDisplayWindow" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Height="400"
                    Width="700">
            <StackPanel Orientation="Horizontal"
                        Margin="20">
                <Label Height="50"
                       Width="340"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       FontSize="25"
                       Content="CounterID:"
                       x:Name ="CounterLabel">
                </Label>
                <Label Height="50"
                         Width="300"
                         Margin="0,0,10,0"
                         FontWeight="Bold"
                         FontSize="25"
                         BorderBrush="Gray"
                         x:Name ="CounterText">
                </Label>
                         
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="20">
                <Label Height="50"
                       Width="340"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       Content="Token Number:"
                       FontSize="25"
                       x:Name ="TokenLabel">
                </Label>
                <Label Height="50"
                         Width="300"
                         Margin="0,0,10,0"
                         FontWeight="Bold"
                         FontSize="25"
                         BorderBrush="Gray"
                         x:Name ="TokenText">
                </Label>

            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="Controls"
                    Height="50"
                    Margin="0,30,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Height="50"
                        Width="150"
                        Content="Exit"
                        FontWeight="Bold"
                        Margin="0,0,10,0"
                        FontSize="30"
                        Background="Red"
                        Click="Back">
            </Button>
        </StackPanel>
    </Grid>
</Window>
