KioskSystemUser/KioskSystemAdmin/OptionWindow.xaml

<Window x:Class="KioskSystemAdmin.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioskSystemAdmin"
        mc:Ignorable="d"
        Title="OptionWindow" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>

        <StackPanel Orientation="Vertical"
                    x:Name="DynamicOptions"
                    Height="400"
                    Width="700">
            <Button x:Name="ServiceCreationBtn"
                    Height="50"
                    Width="300"
                    Content="Creation New Service"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Background="BlanchedAlmond"
                    BorderBrush="BurlyWood"
                    BorderThickness="2"
                    Margin="10"
                    Click="ServiceCreation">

            </Button>
            <Button x:Name="QuestionCreationBtn"
                    Height="50"
                    Width="300"
                    Content="Create New Question"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Background="BlanchedAlmond"
                    BorderBrush="BurlyWood"
                    BorderThickness="2"
                    Margin="10"
                    Click="QuestionCreation">

            </Button>
            <Button x:Name="CompanyCreationBtn"
                    Height="50"
                    Width="300"
                    Content="Create New Company"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Background="BlanchedAlmond"
                    BorderBrush="BurlyWood"
                    BorderThickness="2"
                    Margin="10"
                    Click="CompanyCreation">

            </Button>
            <Button x:Name="BranchCreationBtn"
                    Height="50"
                    Width="300"
                    Content="Create New Branch"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Background="BlanchedAlmond"
                    BorderBrush="BurlyWood"
                    BorderThickness="2"
                    Margin="10"
                    Click="BranchCreation">

            </Button>


            <StackPanel x:Name="Controls"
                    Height="50"
                    Margin="0,30,0,0">

                <Button Height="50"
                        Width="150"
                        Content="Exit"
                        FontWeight="Bold"
                        Margin="0,0,10,0"
                        FontSize="30"
                        Background="Red"
                        Click="Exit">
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
