KioskSystemUser/KioskSystemAdmin/QuestionCreationWindow.xaml

<Window x:Class="KioskSystemAdmin.QuestionCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioskSystemAdmin"
        mc:Ignorable="d"
        Title="QuestionCreationWindow" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <StackPanel x:Name="Service"
                    Orientation="Vertical"
                    Height="600"
                    Width="500">
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Label Height="40"
                       Width="200"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       FontSize="25"
                       Content="Service ID:">
                </Label>
                <TextBox Height="40"
                         Width="200"
                         Margin="0,0,10,0"
                         FontWeight="Bold"
                         FontSize="25"
                         BorderBrush="Gray"
                         TextWrapping="Wrap"
                         x:Name ="ServiceID">
                </TextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="10"
                        x:Uid="1">
                <Label Height="40"
                       Width="200"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       FontSize="25"
                       Content="Question1:">
                </Label>
                <TextBox Height="40"
                         Width="200"
                         Margin="0,0,10,0"
                         FontWeight="Bold"
                         FontSize="25"
                         BorderBrush="Gray"
                         x:Name="Question1">
                </TextBox>
                <Button 
                    Height="20"
                    Width="50"
                    FontWeight="Bold"
                    Content="Add"
                    Background="DarkSeaGreen" 
                    Click="AddQuestion">

                </Button>
            </StackPanel>

            <StackPanel x:Name="Controls"
                    Height="50"
                    Margin="0,40,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                <Button Height="50"
                        Width="150"
                        Content="Back"
                        FontWeight="Bold"
                        Margin="0,0,10,0"
                        FontSize="30"
                        Background="BlueViolet"
                        Click="Back">
                </Button>
                <Button Height="50"
                        Width="150"
                        Content="Submit"
                        FontWeight="Bold"
                        Margin="0,0,10,0"
                        FontSize="30"
                        Background="ForestGreen"
                        Click="Submit">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
