KioskSystemUser/KioskSystemAgent/MarkServedWindow.xaml

<Window x:Class="KioskSystemAgent.MarkServedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioskSystemAgent"
        mc:Ignorable="d"
        Title="MarkServedWindow" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <StackPanel x:Name="CustomerInformation"
                    Height="400"
                    Width="500">

            <StackPanel x:Name="CounterPanel"
                        Orientation="Horizontal"
                        Margin="20">
                <Label Height="40"
                   Width="150"
                   HorizontalAlignment="Left"
                   Margin="0,0,10,0"
                   FontWeight="Bold"
                   FontSize="25"
                   Content="CounterID:">

                </Label>
                <TextBox x:Name ="CounterID" 
                     Height ="40"
                     Width="300"
                     BorderThickness="2"
                     FontSize="25"
                     BorderBrush="Gray"
                     TextWrapping="Wrap"
                     AcceptsReturn="True">

                </TextBox>
            </StackPanel>

            <StackPanel x:Name="TokenPanel"
                        Orientation="Horizontal"
                        Margin="20">
                <Label Height="40"
                   Width="150"
                   HorizontalAlignment="Left"
                   Margin="0,0,10,0"
                   FontWeight="Bold"
                   FontSize="25"
                   Content="TokenNo:">

                </Label>
                <TextBox x:Name ="TokenNo" 
                     Height ="40"
                     Width="300"
                     BorderThickness="2"
                     FontSize="25"
                     BorderBrush="Gray"
                     TextWrapping="Wrap"
                     AcceptsReturn="True">

                </TextBox>
            </StackPanel>

        </StackPanel>


        <StackPanel x:Name="Controls"
                        Height="50"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

            <Button Height="50"
                        Width="150"
                        Content="Back"
                        FontWeight="Bold"
                        Margin="0,0,10,0"
                        FontSize="30"
                        Background="BlueViolet"
                        Click="Back">
            </Button>

            <Button Height="50"
                        Width="150"
                        Content="Set"
                        FontWeight="Bold"
                        Margin="0,0,10,0"
                        FontSize="30"
                        Background="ForestGreen"
                        Click="Set">
            </Button>
        </StackPanel>
    </Grid>
</Window>
